<?php
/**
 * The template for displaying search results pages
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#search-result
 *
 * @package revista_morar
 */

get_header();
?>


<section class="title_section" style="background-image: url(<?php the_field('bg_titulo', 'option'); ?>);">
	<div class="container">
		<div class="col-xs-12">
            <?php if( get_field('subtitulo_noticias', 'option') ): ?>
            	<h3><?php the_field('subtitulo_noticias', 'option'); ?></h3>
            <?php endif; ?>
				
			<h1><?php printf( esc_html__( 'Resultado de busca por: %s', 'tsm' ), '<span>' . get_search_query() . '</span>' ); ?></h1>
		</div>
	</div>
</section>
<!-- <section class="miolo list-archive-section archive_noticias"> -->
<section class="miolo list-archive-section archive_noticias tab-buttons">
	<div class="container">

		<div class="col-xs-12">
			<script type="text/javascript">
								
				//localStorage.setItem("css_class_post", "colunas");
				
				//localStorage.setItem("css_post_type", "post");

				//localStorage.setItem("categoria", "todas");

				//localStorage.setItem("order", "post");
				
				//localStorage.setItem("orderby", "post");

				//localStorage.setItem("meta_key", "");


				jQuery(document).delegate('.filtro .post_type a', 'click', function(event) {
				    event.preventDefault();


				    var data_post_type = jQuery(this).attr('data_post_type');
				    jQuery('.post_type li').removeClass('active');
				    jQuery('.categoria li').removeClass('active');

				    jQuery('.tab-wrap').addClass('tab_none');
				    jQuery('.tab_cat').addClass('d_none');


				    jQuery('.categoria li:first-child').removeClass('active');
				    jQuery(this).parent().addClass('active');
				    jQuery('.tab-wrap.data_post_type-' + data_post_type).removeClass('tab_none');
				    jQuery('.tab_cat[data_categoria="todas"]').removeClass('d_none');

				    var nome = jQuery(this).html();
        			jQuery(this).parent().parent().parent().find('span').html(nome);

        			jQuery('.filtro > ul > li').removeClass('active');
				});

				jQuery(document).delegate('.filtro .categoria a', 'click', function(event) {
				    event.preventDefault();


				    var categoria = jQuery(this).attr('categoria');
				    jQuery('.categoria li').removeClass('active');

				    jQuery('.tab_cat').addClass('d_none');
				    jQuery(this).parent().addClass('active');

				    jQuery('.tab_cat[data_categoria="' + categoria + '"]').removeClass('d_none');

				    var nome = jQuery(this).html();
        			jQuery(this).parent().parent().parent().find('span').html(nome);

        			jQuery('.filtro > ul > li').removeClass('active');


				});
				/*

				jQuery(document).ready(function($) {
				    $('.filtro .categoria a').on('click',function() {
				            console.log('b');
				        // you need to, at a minimum, include a nonce here as well
				        var data = {
				            action: 'process_shortcode_on_image_click'
				        }
				        // change '/wp-admin/admin-ajax.php to the correct variable generated by wp_localize_script()
				        $.post('https://homolog.jucamillo.com.br/revista/wp-admin/admin-ajax.php',data).done(function(response) {
				            // do whatever you want with response, it will contain the shortcode output
				            // maybe something like $('#my_popup_id').html(response);
				            $('#my_popup_id').html(response)
				            console.log('aaaaa');
				        });
				    })
				})
*/

			</script>
			<div class="filtro">
				<h4>
					Filtros:
				</h4>
				<ul>

				    <li>
				    	<span>Colunas</span>
				    	<ul class="post_type">
				    		<li class="active">
				    			<a href="<?php echo $url; ?>" data_post_type="post">
				    				Colunas
				    			</a>
				    		</li>
				    		<li class="podcast">
				    			<a href="#" data_post_type="podcast">
				    				Podcast
				    			</a>
				    		</li>
				    		<li class="video">
				    			<a href="#" data_post_type="video">
				    				Vídeos
				    			</a>
				    		</li>
				    		<li class="edicao">
				    			<a href="#" data_post_type="edicao">
				    				Edições
				    			</a>
				    		</li>
				    		<li class="guia">
				    			<a href="#" data_post_type="guia">
				    				Profissionais
				    			</a>
				    		</li>
				    	</ul>
				    </li>
					<li>
						<span>Categorias</span>
						<ul class="categoria">
							<li class="all active"><a href="#"  categoria="todas">Todas</a></li>
							<?php $category_ids = get_all_category_ids(); ?>
							<?php
							$args = array(
							'orderby' => 'name',
							'parent' => 0
							);
							$categories = get_categories( $args );
							foreach ( $categories as $category ) {
							echo '<li class="'.$category->slug.'"><a href="#" categoria="'.$category->slug.'">'.$category->name.'</a></li>';
							}
							?>
						</ul>
					</li>


				</ul>
			</div>
		</div>
	</div>
</section>
<div id="my_popup_id">
	
</div>
<!-- ///////COLUNA /////////// -->
<section class="miolo list-archive-section archive_noticias tab-wrap data_post_type-post">
	<div class="container">
		<div class="col-xs-12">	
			<div data_categoria="todas" class="tab_cat">
				<?php echo  do_shortcode('[ajax_load_more container_type="ul" css_classes="colunas" post_type="post" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS MATÉRIAS" button_loading_label="CARREGANDO MATÉRIAS..." button_done_label="TODOS AS MATÉRIAS FORAM CARREGADAS" archive="true" no_results_text="Ainda não temos nenhuma matéria cadastrada." ]'); ?>
			</div>


			<div data_categoria="arquitetura" class="tab_cat d_none">
				<?php echo  do_shortcode('[ajax_load_more container_type="ul" css_classes="colunas" post_type="post" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS MATÉRIAS" button_loading_label="CARREGANDO MATÉRIAS..." button_done_label="TODOS AS MATÉRIAS FORAM CARREGADAS" archive="true" no_results_text="Ainda não temos nenhuma matéria cadastrada."  category="arquitetura"]'); ?>
			</div>


			<div data_categoria="decoracao" class="tab_cat d_none">
				<?php echo  do_shortcode('[ajax_load_more container_type="ul" css_classes="colunas" post_type="post" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS MATÉRIAS" button_loading_label="CARREGANDO MATÉRIAS..." button_done_label="TODOS AS MATÉRIAS FORAM CARREGADAS" archive="true" no_results_text="Ainda não temos nenhuma matéria cadastrada."  category="decoracao"]'); ?>
			</div>


			<div data_categoria="design" class="tab_cat d_none">
				<?php echo  do_shortcode('[ajax_load_more container_type="ul" css_classes="colunas" post_type="post" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS MATÉRIAS" button_loading_label="CARREGANDO MATÉRIAS..." button_done_label="TODOS AS MATÉRIAS FORAM CARREGADAS" archive="true" no_results_text="Ainda não temos nenhuma matéria cadastrada."  category="design"]'); ?>
			</div>


			<div data_categoria="engenharia" class="tab_cat d_none">
				<?php echo  do_shortcode('[ajax_load_more container_type="ul" css_classes="colunas" post_type="post" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS MATÉRIAS" button_loading_label="CARREGANDO MATÉRIAS..." button_done_label="TODOS AS MATÉRIAS FORAM CARREGADAS" archive="true" no_results_text="Ainda não temos nenhuma matéria cadastrada."  category="engenharia"]'); ?>
			</div>
		</div> 
	</div> 
</section>
<!-- //END /////COLUNA /////////// -->


<!-- ///////PODCAST /////////// -->
<section class="miolo list-archive-section archive_podcast tab-wrap tab_none data_post_type-podcast">
	<div class="container">
		<div class="col-xs-12">
			<div data_categoria="todas" class="tab_cat">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="podcast" post_type="podcast" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EPISÓDIOS" button_loading_label="CARREGANDO EPISÓDIOS..." button_done_label="TODOS OS EPISÓDIOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum episódio cadastrado."]'); ?>
			</div>
			<div data_categoria="arquitetura" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="podcast" post_type="podcast" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EPISÓDIOS" button_loading_label="CARREGANDO EPISÓDIOS..." button_done_label="TODOS OS EPISÓDIOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum episódio cadastrado." category="arquitetura"]'); ?>
			</div>
			<div data_categoria="decoracao" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="podcast" post_type="podcast" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EPISÓDIOS" button_loading_label="CARREGANDO EPISÓDIOS..." button_done_label="TODOS OS EPISÓDIOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum episódio cadastrado."  category="decoracao"]'); ?>
			</div>
			<div data_categoria="design" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="podcast" post_type="podcast" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EPISÓDIOS" button_loading_label="CARREGANDO EPISÓDIOS..." button_done_label="TODOS OS EPISÓDIOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum episódio cadastrado." category="design"]'); ?>
			</div>
			<div data_categoria="engenharia" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="podcast" post_type="podcast" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EPISÓDIOS" button_loading_label="CARREGANDO EPISÓDIOS..." button_done_label="TODOS OS EPISÓDIOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum episódio cadastrado." category="engenharia"]'); ?>
			</div>
		</div> 
	</div> 
</section>
<!-- //END /////PODCAST /////////// -->



<!-- ///////VIDEO /////////// -->
<section class="miolo list-archive-section archive_video tab-wrap tab_none data_post_type-video">
	<div class="container">
		<div class="col-xs-12">
			<div data_categoria="todas" class="tab_cat">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="video list" post_type="video" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS VÍDEOS" button_loading_label="CARREGANDO VÍDEOS..." button_done_label="TODOS OS VÍDEOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum vídeo cadastrado."]'); ?>
			</div>
			<div data_categoria="arquitetura" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="video list" post_type="video" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS VÍDEOS" button_loading_label="CARREGANDO VÍDEOS..." button_done_label="TODOS OS VÍDEOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum vídeo cadastrado." category="arquitetura"]'); ?>
			</div>
			<div data_categoria="decoracao" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="video list" post_type="video" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS VÍDEOS" button_loading_label="CARREGANDO VÍDEOS..." button_done_label="TODOS OS VÍDEOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum vídeo cadastrado."  category="decoracao"]'); ?>
			</div>
			<div data_categoria="design" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="video list" post_type="video" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS VÍDEOS" button_loading_label="CARREGANDO VÍDEOS..." button_done_label="TODOS OS VÍDEOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum vídeo cadastrado." category="design"]'); ?>
			</div>
			<div data_categoria="engenharia" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="video list" post_type="video" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS VÍDEOS" button_loading_label="CARREGANDO VÍDEOS..." button_done_label="TODOS OS VÍDEOS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum vídeo cadastrado." category="engenharia"]'); ?>
			</div>
		</div> 
	</div> 
</section>
<!-- //END /////VIDEO /////////// -->



<!-- ///////EDICAO /////////// -->
<section class="miolo list-archive-section archive_edicao tab-wrap tab_none data_post_type-edicao">
	<div class="container">
		<div class="col-xs-12">
			<div data_categoria="todas" class="tab_cat">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="edicao" post_type="edicao" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EDIÇÕES" button_loading_label="CARREGANDO EDIÇÕES..." button_done_label="TODOS AS EDIÇÕES FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhuma edição cadastrada."]'); ?>
			</div>
			<div data_categoria="arquitetura" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="edicao" post_type="edicao" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EDIÇÕES" button_loading_label="CARREGANDO EDIÇÕES..." button_done_label="TODOS AS EDIÇÕES FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhuma edição cadastrada." category="arquitetura"]'); ?>
			</div>
			<div data_categoria="decoracao" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="edicao" post_type="edicao" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EDIÇÕES" button_loading_label="CARREGANDO EDIÇÕES..." button_done_label="TODOS AS EDIÇÕES FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhuma edição cadastrada."  category="decoracao"]'); ?>
			</div>
			<div data_categoria="design" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="edicao" post_type="edicao" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EDIÇÕES" button_loading_label="CARREGANDO EDIÇÕES..." button_done_label="TODOS AS EDIÇÕES FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhuma edição cadastrada." category="design"]'); ?>
			</div>
			<div data_categoria="engenharia" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="edicao" post_type="edicao" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS EDIÇÕES" button_loading_label="CARREGANDO EDIÇÕES..." button_done_label="TODOS AS EDIÇÕES FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhuma edição cadastrada." category="engenharia"]'); ?>
			</div>
		</div> 
	</div> 
</section>
<!-- //END /////EDICAO /////////// -->



<!-- ///////GUIA /////////// -->
<section class="miolo list-archive-section archive_guia tab-wrap tab_none data_post_type-guia">
	<div class="container">
		<div class="col-xs-12">
			<div data_categoria="todas" class="tab_cat">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="pessoas list" post_type="guia" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS PROFISSIONAIS" button_loading_label="CARREGANDO PROFISSIONAIS..." button_done_label="TODOS OS PROFISSIONAIS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum profissional cadastrado."]'); ?>
			</div>
			<div data_categoria="arquitetura" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="pessoas list" post_type="guia" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS PROFISSIONAIS" button_loading_label="CARREGANDO PROFISSIONAIS..." button_done_label="TODOS OS PROFISSIONAIS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum profissional cadastrado." category="arquitetura"]'); ?>
			</div>
			<div data_categoria="decoracao" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="pessoas list" post_type="guia" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS PROFISSIONAIS" button_loading_label="CARREGANDO PROFISSIONAIS..." button_done_label="TODOS OS PROFISSIONAIS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum profissional cadastrado."  category="decoracao"]'); ?>
			</div>
			<div data_categoria="design" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="pessoas list" post_type="guia" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS PROFISSIONAIS" button_loading_label="CARREGANDO PROFISSIONAIS..." button_done_label="TODOS OS PROFISSIONAIS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum profissional cadastrado." category="design"]'); ?>
			</div>
			<div data_categoria="engenharia" class="tab_cat d_none">
				<?php echo do_shortcode('[ajax_load_more container_type="ul" css_classes="pessoas list" post_type="guia" posts_per_page="8"  scroll="false" search="'.get_search_query().'"  button_label="CARREGAR MAIS PROFISSIONAIS" button_loading_label="CARREGANDO PROFISSIONAIS..." button_done_label="TODOS OS PROFISSIONAIS FORAM CARREGADOS" archive="true" no_results_text="Ainda não temos nenhum profissional cadastrado." category="engenharia"]'); ?>
			</div>
		</div> 
	</div> 
</section>
<!-- //END /////GUIA /////////// -->




<?php
get_footer();